# server-resource-utilization-report

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheusdata/uthman/: ServerResourceUtilReportDatasetProvider.groovy  ServerResourceUtilReportPlugin.groovy  ServerResourceUtilReportProvider.groovy
src/main/groovy/com/morpheusdata/uthman/datasets/: DateTimeDatasetProvider.groovy  ElasticQueryDatasetProvider.groovy  ElasticSearchQueryDatasetProvider.groovy
src/main/groovy/com/morpheusdata/uthman/util/: DateTimeUtils.groovy  ElasticsearchUtils.groovy
src/main/groovy/com/uthman/: ServerResourceUsageSummaryPlugin.groovy  ServerResourceUsageSummaryReportProvider.groovy  ServerResourceUtilReportPlugin.groovy
src/main/resources/renderer/hbs/: serverResourceUsageSummaryReport.hbs
src/test/groovy/com.morpheusdata.uthman/: ElasticTestSpec.groovy  SpockTest.groovy
src/test/groovy/com/morpheusdata/uthman/: ServerResourceUtilReportProviderSpec.groovy  SpockTest.groovy
