buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.morpheusdata:morpheus-plugin-gradle:$morpheusApiVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'asset-pipeline'
apply plugin: 'com.morpheusdata.morpheus-plugin-gradle'


group = 'com.morpheusdata.uthman'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
	sourceCompatibility = JavaVersion.toVersion('1.11')
    targetCompatibility = JavaVersion.toVersion('1.11')
}

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	provided
}

dependencies {
	implementation "com.morpheusdata:morpheus-plugin-gradle:$morpheusApiVersion"
	implementation "com.morpheusdata:morpheus-plugin-api:$morpheusApiVersion"
	provided "org.codehaus.groovy:groovy:$groovyVersion"
	implementation "org.elasticsearch.client:elasticsearch-rest-client:8.11.4"
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation "org.slf4j:slf4j-api:$slf4jVersion"
	implementation "org.slf4j:slf4j-parent:$slf4jVersion"
	implementation 'commons-net:commons-net:3.9.0'
	implementation 'org.apache.ivy:ivy:2.5.2'
	implementation "org.spockframework:spock-bom:$spockVersion"
	implementation "org.codehaus.groovy:groovy-json:$groovyVersion"
	implementation 'cglib:cglib-nodep:3.2.12'

	// Include morpheus-core and it's dependencies
	testImplementation 'io.reactivex.rxjava3:rxjava:3.1.7'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'org.apache.httpcomponents:httpcore:4.4.5'
	testImplementation "org.slf4j:slf4j-parent:$slf4jVersion"

	testImplementation 'net.bytebuddy:byte-buddy:1.9.3'
	testImplementation 'org.objenesis:objenesis:2.6'
	testImplementation platform("org.spockframework:spock-bom:$spockVersion")
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
	testImplementation 'cglib:cglib-nodep:3.2.12'
}


sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

//Set plugin metadata information here that gets written into the jar
jar {
	manifest {
		attributes(
				'Plugin-Class': 'com.morpheusdata.uthman.ServerResourceUtilReportPlugin',
				'Plugin-Version': version,
				'Morpheus-Name': 'Server Resource Utilization Report',
				'Morpheus-Organization': 'morpheus',
				'Morpheus-Code': 'server-resource-utilization-report',
				'Morpheus-Description': 'A new report type outlining the resource utilization of all servers over a configurable period of time',
				'Morpheus-Logo': 'assets/morpheus.svg',
				'Morpheus-Logo-Dark': 'assets/morpheus.svg',
				'Morpheus-Labels': 'Plugin, Report, Servers',
				'Morpheus-Repo': 'https://github.com/gomorpheus/example',
				'Morpheus-Min-Appliance-Version': "6.3.0"
		)
	}
}

assets {
	packagePlugin = false //leave this false for plugins
}


tasks.register('console', JavaExec) {
	dependsOn 'classes'
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
}

tasks.register('groovyConsole', JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}
tasks.assemble.dependsOn tasks.shadowJar
