Manifest-Version: 1.0
Plugin-Class: com.morpheusdata.uthman.ServerResourceUtilReportPlugin
Plugin-Version: 0.1.0
Morpheus-Name: Server Resource Utilization Report
Morpheus-Organization: morpheus
Morpheus-Code: server-resource-utilization-report
Morpheus-Description: A new report type outlining the resource utilizati
 on of all servers over a configurable period of time
Morpheus-Logo: assets/morpheus.svg
Morpheus-Logo-Dark: assets/morpheus.svg
Morpheus-Labels: Plugin, Report, Servers
Morpheus-Repo: https://github.com/gomorpheus/example
Morpheus-Min-Appliance-Version: 6.3.0

